{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MovieTicketing.db"
  },
  "Jwt": {
    "Key": "A_Super_Secret_Key_For_This_Local_Movie_Ticketing_App_2026_XYZ!@#",
    "Issuer": "MovieTicketingAPI",
    "Audience": "MovieTicketingClient"
  }
}
